<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='stylesheet prefetch' href='/static/css/font-awesome.min.css'>
  <title>Google</title>
  <style>

  html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    font-family: arial, sans-serif;
  }

  body {
    padding-top: 9em;
  }
  .input {
    width: 80%;
    margin: 0 auto;
    border: 1px solid #CCC;
    position: relative;
    height: 40px;
  }

  .input input {
    background: transparent;
    border: none;
    padding: 0.3em 0.5em;
    width: 100%;
    height: 100%;
  }

  .input .searchButton{
    cursor: pointer;
    width: 38px;
    height: 40px;
    background: #4d90fe;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }

  .logo {
    display: block;
    width: 300px  ;
    margin: 1em auto;
  }

  .otherButton {
    display: flex;
    justify-content: center;
    algin-items: center;
    color: #222;
    padding: 1em;
    font-size: 13px;
  }

  .otherButton div {
    border: 1px solid #f2f2f2;
    cursor: pointer;
    background: #f2f2f2;
    padding: 0.9em 1em;
    font-weight: bold;
    margin: .3em;
  }

  .otherButton div:hover {
    border: 1px solid #c6c6c6;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }

  footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #f2f2f2;
    border-top: #e4e4e4;
    display: flex;
    justify-content: space-between;
  }

  footer ul {
    padding: 0;
  }

  footer ul li {
    color: #666;
    font-size: 13px;
    display: inline-block;
    vertical-align: middle;
    list-style: none;
    margin : 0 1em;
    cursor: pointer;
  }
  footer ul li:hover {
    text-decoration: underline;
  }

  </style>
</head>
<body>

  <img class="logo" src="/static/logos/googlelogo_color_120x44dp.png" alt="">
  <div class="input">
    <input type="text">
    <div class="searchButton">
      <i class="fa fa-search" aria-hidden="true"></i>
    </div>
  </div>

  <div class="otherButton">
    <div>Buscar en Google</div>
    <div>Me siento con suerte</div>
  </div>

  <footer>
    <ul>
      <li>Publicidad</li>
      <li>Negocios</li>
      <li>Acerca de</li>
    </ul>
    <ul>
      <li>Privacidad</li>
      <li>Condiciones</li>
      <li>Preferencias</li>
      <li>Utilizar Google.com</li>
    </ul>
  </footer>

</body>
</html>
